# RxPagingLoading

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  template-for-local.properties
gradle/wrapper/: gradle-wrapper.properties
pm/: build.gradle
pm/src/main/: AndroidManifest.xml
pm/src/main/kotlin/ru/mobileup/rxplce/pm/: LoadingPm.kt  LoadingPmImpl.kt  PagingPm.kt  PagingPmImpl.kt  ScreenState.kt  ScreenStateMapperDefault.kt
rxpagingloading/: bintray.gradle  build.gradle
rxpagingloading/src/main/: AndroidManifest.xml
rxpagingloading/src/main/kotlin/ru/mobileup/rxpagingloading/: Emptyable.kt  Loading.kt  LoadingAssembled.kt  LoadingExtensions.kt  LoadingOrdinary.kt  Paging.kt  PagingExtensions.kt  PagingImpl.kt
rxpagingloading/src/test/kotlin/ru/mobileup/rxpagingloading/: LoadingAssembledTest.kt  LoadingOrdinaryTest.kt  PagingPmImplTest.kt
rxpagingloading/src/test/kotlin/ru/mobileup/rxpagingloading/util/: SchedulersRule.kt
rxplce/: build.gradle
rxplce/pm/: build.gradle
rxplce/pm/src/main/kotlin/ru/mobileup/rxplce/pm/: Emptyable.kt  LoadingPm.kt  PagingPm.kt  PagingPmImpl.kt  ScreenStateMapper.kt
rxplce/rxplce/: build.gradle
rxplce/rxplce/src/main/kotlin/ru/mobileup/rxplce/: DefaultScreenStateMapper.kt  Lce.kt  LceImpl.kt  LcePm.kt  LcePmImpl.kt  LceScreenPm.kt  LceScreenPmImpl.kt  Loading.kt  LoadingAssembled.kt  LoadingOrdinary.kt  LoadingPm.kt  LoadingPmImpl.kt  MaybeEmpty.kt  Paging.kt  PagingImpl.kt  PagingPm.kt  PagingPmImpl.kt  PagingScreenPm.kt  PagingScreenPmImpl.kt  ScreenState.kt  ScreenStateMapper.kt  ScreenStateMapperDefault.kt
rxplce/rxplce/src/test/kotlin/ru/mobileup/rxplce/: ExampleUnitTest.java  LceImplTest.kt  LcePmImplTest.kt  LoadingAssembledTest.kt  PagingPmImplTest.kt
rxplce/rxplce/src/test/kotlin/ru/mobileup/rxplce/util/: SchedulersRule.kt
rxplce/sample/: build.gradle
rxplce/sample/src/main/: AndroidManifest.xml
rxplce/sample/src/main/kotlin/ru/mobileup/rxplce/sample/: LaunchActivity.kt
rxplce/sample/src/main/kotlin/ru/mobileup/rxplce/sample/loading/: DataRepository.kt  LoadingSampleActivity.kt  LoadingSamplePm.kt
rxplce/sample/src/main/kotlin/ru/mobileup/rxplce/sample/paging/: EndlessRecyclerViewScrollListener.kt  ItemsRepository.kt  PagingSampleActivity.kt  PagingSamplePm.kt
rxplce/sample/src/main/kotlin/ru/mobileup/rxplce/sample/refreshing/: RefreshingSampleActivity.kt  RefreshingSamplePm.kt
rxplce/sample/src/main/res/layout/: activity_launch.xml  activity_paging.xml  activity_refreshing.xml
rxplce/sample/src/main/res/values/: spinner_items.xml  styles.xml
rxplce/src/main/: AndroidManifest.xml
rxplce/src/main/kotlin/ru/mobileup/rxplce/: Emptyable.kt  Loading.kt  LoadingAssembled.kt  LoadingExtensions.kt  LoadingOrdinary.kt  Paging.kt  PagingExtensions.kt  PagingImpl.kt
rxplce/src/test/kotlin/ru/mobileup/rxplce/: LoadingAssembledTest.kt  LoadingOrdinaryTest.kt  PagingPmImplTest.kt
rxplce/src/test/kotlin/ru/mobileup/rxplce/util/: SchedulersRule.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/mobileup/rxpagingloading/sample/: LaunchActivity.kt
sample/src/main/kotlin/ru/mobileup/rxpagingloading/sample/loading/: DataRepository.kt  LoadingActivity.kt  LoadingPm.kt
sample/src/main/kotlin/ru/mobileup/rxpagingloading/sample/paging/: EndlessRecyclerViewScrollListener.kt  ItemsAdapter.kt  ItemsRepository.kt  PagingActivity.kt  PagingPm.kt
sample/src/main/kotlin/ru/mobileup/rxpagingloading/sample/refreshing/: RandomNumbersRepository.kt  RefreshingActivity.kt  RefreshingPm.kt
sample/src/main/kotlin/ru/mobileup/rxplce/sample/: BasePresentationModel.kt  LaunchActivity.kt
sample/src/main/kotlin/ru/mobileup/rxplce/sample/loading/: LoadingActivity.kt  LoadingPm.kt  LoadingSampleActivity.kt  LoadingSamplePm.kt
sample/src/main/kotlin/ru/mobileup/rxplce/sample/paging/: ItemsAdapter.kt  ItemsRepository.kt  PagingActivity.kt  PagingPm.kt  PagingSampleActivity.kt  PagingSamplePm.kt
sample/src/main/kotlin/ru/mobileup/rxplce/sample/refreshing/: RandomNumbersRepository.kt  RefreshingActivity.kt  RefreshingPm.kt  RefreshingSampleActivity.kt  RefreshingSamplePm.kt
sample/src/main/res/layout/: activity_loading.xml  activity_paging.xml  activity_refreshing.xml  footer_paging.xml  item.xml  layout_empty_view.xml  layout_error_view.xml  layout_progress_view.xml
sample/src/main/res/menu/: repository_settings.xml
sample/src/main/res/values/: strings.xml  styles.xml
