ext.versions = [

        'minSdk'             : 21,
        'compileSdk'         : 28,
        'targetSdk'          : 28,

        'androidgradlePlugin': '3.4.0',
        'kotlin'             : '1.3.30',

        'junit'              : '4.12',
        'rxPm'               : '1.2.4',
        'rxBinding'          : '3.0.0-alpha2',

        'appCompat'          : '1.1.0-alpha04',
        'recyclerView'       : '1.1.0-alpha04'
]

ext.libraries = [
        junit                      : "junit:junit:${versions.junit}",
        kotlinStdLib               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

        appCompat                  : "androidx.appcompat:appcompat:${versions.appCompat}",
        recyclerView               : "androidx.recyclerview:recyclerview:${versions.recyclerView}",

        rxPm                       : "me.dmdev.rxpm:rxpm:${versions.rxPm}",
        rxBinding                  : "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}",
        rxBindingSwiperefreshlayout: "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${versions.rxBinding}"
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidgradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]