apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        minSdkVersion versions.minSdk
        compileSdkVersion versions.compileSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libraries.junitKotlin
    testImplementation libraries.mockitoKotlin
    implementation libraries.kotlinStdLib
    implementation libraries.rxPm
    testImplementation libraries.rxPm
    testImplementation libraries.rxRelay
}
